type = "Doom Builder Map Settings Configuration";
gameconfig = "Boom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultfloortexture = "FLOOR0_1";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "BROWNGRN";
		overridemiddletexture = false;
		viewpositionx = 768.0945f;
		viewpositiony = 1115.867f;
		viewscale = 0.1681083f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32f;
		}
		defaultceiltexture = "F_SKY1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BROWNGRN";
		defaultbottomtexture = "BROWNGRN";
	}
}
