type = "Doom Builder Map Settings Configuration";
gameconfig = "Boom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP17
	{
		overrideceiltexture = false;
		defaultceiltexture = "F_SKY1";
		useresourcesinreadonlymode = false;
		customfloorheight = 0;
		overridemiddletexture = false;
		overridebrightness = false;
		overridebottomtexture = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "D:\\DOOM\\GZDoom-Bin-1-0-18\\Mine\\ForkInTheRoad\\ForkInTheRoad_Base.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 0;
				location = "D:\\DOOM\\GZDoom-Bin-1-0-18\\Mine\\ForkInTheRoad\\32in24-15_tex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewscale = 0.7990569f;
		viewpositionx = -5769.098f;
		overridefloorheight = false;
		defaulttoptexture = "SUPPORT8";
		customceilheight = 128;
		defaultfloortexture = "CEIL5_G4";
		viewpositiony = 2685.203f;
		overridefloortexture = false;
		overrideceilheight = false;
		defaultwalltexture = "SUPPORT8";
		overridetoptexture = false;
		custombrightness = 196;
		defaultbottomtexture = "SUPPORT8";
		uselongtexturenames = false;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 64f;
			gridoriginx = 0f;
			background = "";
			backoffsetx = 0;
			gridrotate = 0f;
			gridoriginy = 0f;
			backoffsety = 0;
		}
	}
}
