type = "Doom Builder Map Settings Configuration";
gameconfig = "Boom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP17
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "D:\\DOOM\\GZDoom-Bin-1-0-18\\Mine\\ForkInTheRoad\\ForkInTheRoad_Base.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 0;
				location = "D:\\DOOM\\GZDoom-Bin-1-0-18\\Mine\\ForkInTheRoad\\32in24-15_tex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "CEIL5_G4";
		defaultceiltexture = "F_SKY1";
		defaulttoptexture = "SUPPORT8";
		defaultwalltexture = "SUPPORT8";
		defaultbottomtexture = "SUPPORT8";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = -6646.873f;
		viewpositiony = 4532.067f;
		viewscale = 0.1273432f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32f;
			gridrotate = 0f;
			gridoriginx = 0f;
			gridoriginy = 0f;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
				}
			}
		}
	}
}
