type = "Doom Builder Map Settings Configuration";
gameconfig = "Boom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP13
	{
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "D:\\DOOM\\GZDoom-Bin-1-0-18\\Mine\\ForkInTheRoad\\ForkInTheRoad_Base.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
			resource1
			{
				type = 0;
				location = "D:\\DOOM\\GZDoom-Bin-1-0-18\\Mine\\ForkInTheRoad\\32in24-15_tex.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "EGYPFT01";
		defaultceiltexture = "EGYPFT02";
		defaulttoptexture = "EGYPBRK1";
		defaultwalltexture = "EGYPBRK1";
		defaultbottomtexture = "EGYPBRK1";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 1057.389f;
		viewpositiony = 39.03719f;
		viewscale = 0.365452f;
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 1f;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 7;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 128;
						spacing = 0;
						frontside = true;
						singlesectors = false;
						singledirection = false;
						distinctbaseheights = false;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = -32;
						applyceilingmod = false;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = false;
						uppertexture = "-";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = false;
						lowertexture = "-";
						lowerunpegged = true;
					}
				}
			}
		}
		
		taglabels
		{
			
			taglabel1
			{
				tag = 4;
				label = "sr";
			}
		}
	}
}
